SUPABASE_URL=https://lbmaqbybhzzcfmfpgwnu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibWFxYnliaHp6Y2ZtZnBnd251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMjc2NTYsImV4cCI6MjA2NzYwMzY1Nn0.VJ4ro5F4EpB_XAURqKvw46rZJ-Cq6B3d5j81igLF89g
PORT=3000